# EMAIL_USER=ashimagarg118@gmail.com
# EMAIL_PASS=qfxdaagukadedlpz

EMAIL_USER=arushigupta7492@gmail.com
EMAIL_PASS=nrxzpzgjjayuerzt
RAZORPAY_API_KEY="rzp_test_XaigqT7nptLPme"
RAZORPAY_API_SECRET="V00eAr1stNu4RBu6Lu1d0BiN"
secret = "$kRa&t$p";